Piteda/Piteda/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:Piteda;assembly=Piteda"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Piteda.MainPage">
    <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <BoxView Color="#cd2026" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                <Label Text="Server Status:" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Black" TextColor="White" FontSize="Large" VerticalOptions="Start" />
                <Button BackgroundColor="White" WidthRequest="100" HeightRequest="40" BorderRadius="100" BorderColor="Black" BorderWidth="5" Text="Options" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" />
                <Button BackgroundColor="White" WidthRequest="100" HeightRequest="40" BorderRadius="100" BorderColor="Black" BorderWidth="5" Text="Switch Camera" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />
                <Button BackgroundColor="White" WidthRequest="100" HeightRequest="40" BorderRadius="100" BorderColor="Black" BorderWidth="5" Text="Flash" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" />
            </Grid>

        </ScrollView>
</ContentPage>
